<!DOCTYPE html>
<title>Room Architect for Sundering Shadows</title>

<style>
	*, ::before, ::after {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		font: inherit;
		line-height: 1;
	}
	
	body {
		font-family: "Open Sans", sans-serif;
		color: #888;
		background: #eee;
		font-size: 17px;
	}
	
	
	code, input, pre {
		font-family: "Hasklug Nerd Font Mono", "Hasklug NF", "Hasklug Nerd Font", Hasklig, Monofur, monospace;
		tab-size: 4;
		font-size: inherit;
		line-height: inherit;
		padding: 0;
		margin: 0;
	}

	a { color: #666; text-decoration: none; }
	strong { font-weight: bold; }
	em { font-style: italic; }
	label { font-weight: bold; }

	h1 { font-size: 28px; font-weight: 400; letter-spacing: -1px; small { font-weight: 100; letter-spacing: 0; } }
	h2 { font-size: 24px; }
	h3 { font-size: 20px; }
	* + p { margin-top: 10px; }
	
	input, textarea {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		box-sizing: border-box;
	}
	
	input, textarea { vertical-align: middle; }
	:popover-open {
		position: relative !important;
		inset: unset;
		margin: 0;
		border: none;
		width: calc(100% - 20px);
		height: fit-content;
		/* max-width: 300px; */
		box-sizing: border-box;
		padding: 10px;
		margin-right: -20px;
		width: calc(50% - 25px);
	}
	
	#clipboard {
		opacity: 0;
		position: absolute;
		top: 0; right: 0;
		width: 0; height: 0;
	}


	article {
		display: flex;
		flex-direction: column;
		height: 100vh;
		
		header {
			padding: 10px 15px;
			background: black;
		}
		
		footer {  }
		
		> dl {
			flex: 1;
			overflow: auto;
			padding: 5px;
			
			details > dd {
				float: left;
				box-sizing: border-box;
				width: 50%;
				padding: 10px;
			}
			
			dt {
				display: block;
				position: relative;
				padding: 10px 0;
				cursor: pointer;
			}
			
			details summary {
				&::marker, &::-webkit-details-marker { display: none; }
			}
		}
	}



footer {
	background-color: white;
	box-shadow: 0 -5px 15px -10px rgba(0,0,0,0.5);
	line-height: 1;
	display: flex;
}

footer button, footer select {
	appearance: none;
	-webkit-appearance: none;
	display: inline-block;
	border: none;
	background: transparent;
	border-radius: 0;
	font: var(--font) !important;
	margin: 0;
	padding: 15px;
	vertical-align: top;
	height: 3em;
	color: inherit;
}

footer button:hover, footer select:hover,
footer button:focus, footer select:focus {
	background: rgba(0,0,0,0.125);
	color: black;
	outline: none;
}

footer select {
	flex: 1;
}

footer :disabled {
	opacity: 0.25;
	cursor: not-allowed;
	filter: saturate(0%);
}

button[popovertarget] {
	appearance: none;
	border: none;
	background: transparent;
	display: inline-block;
	cursor: help;
}

@media (prefers-color-scheme: dark) {
	body {
		color: #aaa;
		background: #111;
	}
	
	a {
		color: #999;
	}
	
	pre {
		color: #999;
		border-color: #333;
	}
	
	footer {
		background: black;
		color: white;
		box-shadow: 0 -5px 15px -10px rgba(0,0,0,0.5);
	}
	
	footer button:hover, footer select:hover,
	footer button:focus, footer select:focus {
		background: rgba(255,255,255,0.5);
		color: black;
	}
}

</style>


<article>
	<header>
		<h1>Sundering Shadows <small>Room Designer</small></h1>
	</header>
	
	<dl>
		<details open>
			<summary><dt><h2>Room 0</h2></dt></summary>
			<dd>
				<h3>Minimum Required Information</h3>
				<dl>
					<div>
						<dt><label for=title>Short Description</label>
							<button popovertarget=title-help popovertargetaction=toggle>⁉️</button></dt>
						<dd><input id=title>
						<dd id=title-help popover>
							<p>
								This is the name of the room as seen when <em>peering</em> through exits.
					</div>
					<div>
						<dt><label for=description>Long Description</label>
							<button popovertarget=description-help popovertargetaction=toggle>⁉️</button>
						<dd><textarea id=description rows=5></textarea>
						<dd id=description-help popover>
							<p>
								This is the primary description of the space. Any individual point of interest should have one to two sentences devoted to it. Any further details should be moved to a <em>look item</em>.
							<p>
								If you intend to have hidden items please include a subtle indicator to give players a slight hint of its presence. <strong>Do not</strong> include actions, responses, or NPCs, as these are better suited for ambience and <em>actual</em> NPCs.
					</div>
					<div>
						<dt><label for=scent>Smell</label>
							<button popovertarget=scent-help popovertargetaction=toggle>⁉️</button>
						<dd><textarea id=scent maxlength=160 rows=2></textarea>
						<dd id=scent-help popover>
							<p>
								This is the default smell of the area. Additional smells can be added, but should not exceed 160 characters / two lines.
					</div>
					<div>
						<dt><label for=listen>Listen</label>
							<button popovertarget=listen-help popovertargetaction=toggle>⁉️</button>
						<dd><textarea id=listen maxlength=160 rows=2></textarea>
						<dd id=listen-help popover>
							<p>
								This is the default sound of the area. Additional sounds can be added, but should not exceed 160 characters / two lines.
					</div>
				</dl>
			</dd>
			<dd>
				<h3>Ambiance</h3>
			</dd>
			<dd>
				<h3>Look Items</h3>
			</dd>
			<dd>
				<h3>Additional Smell</h3>
			</dd>
			<dd>
				<h3>Additional Listen</h3>
			</dd>
				
				<!--
				[Checkboxes]
				
				
				[Global]
				Ambiance
					Room-wide emotes that have a chance to trigger on a timer. They can be area effects such as a burbling brook or background NPCs going about their day.
				
				Look Items
					Additional details about features one can directly examine. These require one or more comma-separated keywords.
				
				Additional Scents And Sounds
					Rarely used, but it is possible to have additional targeted scents and sounds such as "smell rose" or "listen ocean". These require a keyword.
				
				[Contextual]
				-->
				
				<!--
				<dl>
					<div>
						<dt><label for=></label></dt>
						<dd><input id=>
							<button popovertarget=-help popovertargetaction=toggle>⁉️</button></dd>
						<dd id=-help popover=auto>
							<p>
						</dd>
					</div>
					<div>
						<dt><label for=></label>
						<dd><textarea id=></textarea>
							<button popovertarget=-help popovertargetaction=toggle>⁉️</button></dd>
						<dd id=-help popover=auto>
							<p>
						</dd>
					</div>
				</dl>
			</dd>
				-->
		</details>
	</dl>
	<footer>
		<select id=books>
			<option value=>
			<optgroup label=Special>
				<option value=_global>Global Workbook
				<option value=_default>Default Workbook
			</optgroup>
			<optgroup id=saved label="Saved Workbooks"></optgroup>
		</select>
		<button id=load title="Load workbook." disabled>📤</button>
		<button id=store title="Store workbook.">📥</button>
		<button id=clear title="Clear workbook." disabled>🗑</button>
	</footer>
</article>

<textarea id=clipboard></textarea>

<script>
</script>

